<!DOCTYPE html>
<html>
	<head>
		<br></br>
		<title>Nathan Jesudason Portfolio</title>
		<link rel="stylesheet" type="text/css" href="mystyle copy.css">
	</head>
<body>
<h1>Game Development</h1>
<h2>Major games I have worked on throughout the years</h2>
<ul class="main">
  <li><a href="files/Nathan_Jesudason_Resume.pdf" download>Resume</a></li>
  <li><a href="https://github.com/nathanjesudason">Github</a></li>
  <li><a href="https://nathanjesudason.itch.io">Itch.io</a></li>
  <p class="Name">Nathan Jesudason</p>
</ul>
<br></br>
<ul>
<p class = "point"> Unfortunately I didn't have the full 48 hours to develop One Item Quest, but I am still pleased with the work I created. </p>
<p> The most impressive code to me was the inventory system, which could add custom item scriptable objects. If I had more time to develop the game I would've
    added a leveling system for each item, as that would allow the player more experimentation with the mechanics of only using one item at a time  </p>
    <br></br>
<p class = "point"> The first solo game I made for a game jam, I had about a week to develop Puzzl3. </p>
<p> The most impressive code to me was the shadow clone system in the game. The main way it works is by deep copying a list of position vectors of the player,
    and then looping through them. The main way to improvement upon this system would've been to make sure that the vectors were recorded and played at the same rate,
    which could've been improved by using FixedUpdate() instead of Update(). In terms of game design, I definitely think the player needed some basic animation, and well
    as having background music in the game.
    <br></br>
<p class = "point"> After a two year haitus on game development, I was the sole programmer on a team of 4 for a two week long game jam. The result was Tentacles. </p>
<p> From developing this game I got reaquiantted with many features of Unity. I learned about animations and the infinite state machine that Unity uses for
    them. I learned about the 2D physics engine of Unity, and I first started using the particle system in Unity.</p>
</ul>


</body>
</html>